version = 2.7.4
maxColumn = 120
align = more
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.ctorSite = 4

includeNoParensInSelectChains = true
newlines.alwaysBeforeCurlyBraceLambdaParams = true