version = 2.0.0-RC5
maxColumn = 120
align = more
align.tokens = [{code = "=>", owner = "Case"}, {code = "<-"}]
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

includeNoParensInSelectChains = true
newlines.alwaysBeforeCurlyBraceLambdaParams = true